<!DOCTYPE html><html lang="en">
<head>
  <!--
  Oh, hey! You probably know by now that this site was built by Chris Zamierowski. If you're here, you're probably also wondering what's going on under the hood. This site uses the Yeogurt generator to produce static files using Jade, SCSS and Gulp (amongst others) and is hosted on GitHub Pages. Check out the source at https://github.com/chriszamierowski/chriszamierowski.com. Happy snooping!
  -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chris Zamierowski | Web Developer, Carnivore</title>
  <meta name="title" content="Chris Zamierowski | Web Developer, Carnivore">
  <meta name="description" content="Portfolio and stomping grounds of Chris Zamierowski | Web Developer, Carnivore. Remote / Seattle, WA.">
  <meta name="keywords" content="Chris Zamierowski, web developer, front end, user experience design, product design, web design">
  <meta name="author" content="Chris Zamierowski">
  <meta property="og:title" content="Chris Zamierowski | Web Developer, Carnivore">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://chriszamierowski.com">
  <meta property="og:image" content="http://chriszamierowski.com/images/logos/chriszamierowski.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="Portfolio and stomping grounds of Chris Zamierowski | Web Developer, Carnivore. Remote / Seattle, WA.">
  <meta property="og:site_name" content="Chris Zamierowski">
  <meta property="og:locale" content="en_us">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@zamierowski">
  <link rel="stylesheet" href="../fonts/icon-font/css/cz-site.css">
  <link rel="stylesheet" href="../styles/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png?v=vMMqAM29Wa">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png?v=vMMqAM29Wa" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/favicon-194x194.png?v=vMMqAM29Wa" sizes="194x194">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png?v=vMMqAM29Wa" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png?v=vMMqAM29Wa" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png?v=vMMqAM29Wa" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json?v=vMMqAM29Wa">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=vMMqAM29Wa" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico?v=vMMqAM29Wa">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png?v=vMMqAM29Wa">
<meta name="msapplication-config" content="/favicons/browserconfig.xml?v=vMMqAM29Wa">
<meta name="theme-color" content="#29b6f6"></head>
<body class="resume-page">
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/' target='_blank'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="main-nav small-nav">
    <nav>
      <div class="container">
        <ul>
          <li><a class="link" href="/#resume">Home</a>
          </li>
          <li><a class="link" href="../downloads/ChrisZamierowski_resume.pdf" target="_blank">Download</a>
          </li>
          <li><a class="link" href="#" id="resume-print">Print</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="main">
    <div class="container-sm light-scheme">
      <header>
        <section>
          <div>
            <h1>Chris Zamierowski</h1>
            <h2>Web Developer, carnivore</h2>
            <p>Available for contract, freelance or full-time</p>
          </div>
          <div><a class="link" href="http://chriszamierowski.com" target="_blank">chriszamierowski.com</a><a class="link" href="mailto:hi@chriszamierowski.com">hi@chriszamierowski.com</a>
            <p>Remote / Seattle, WA</p>
          </div>
        </section>
        <section>
          <h3 class="lead">I’m a multidisciplinary thinker producing (mostly) front-end web solutions. I'm looking to join, learn from and collaborate with a talented team that pushes me to create my best work, from initial concept to shipping a product.</h3>
        </section>
      </header>
      <section id="areas-of-work">
        <h3>What I Like To Work On</h3>
        <ul class="columns">
          <li>
            <h5 class="resume-bold">FE Development:</h5>web apps, responsive interfaces
          </li>
          <li>
            <h5 class="resume-bold">Product Design:</h5>ideation, strategy, analytics
          </li>
          <li>
            <h5 class="resume-bold">UX Design:</h5>wireframes, prototyping, user research
          </li>
          <li>
            <h5 class="resume-bold">UI Design:</h5>layouts, animation
          </li>
        </ul>
      </section>
      <section id="things-i-use">
        <h3>Current Toolset</h3>
        <p>JavaScript (ES6), Vue.js, Webpack, HTML5, Sass, Sketch, Ruby on Rails, Node.js, Docker, Bulma, gulp, Express, Karma, Jasmine, Sublime Text, Sketch, Photoshop, Zeplin, Git (CLI), Heroku, AWS S3, Google Analytics, Mixpanel, Rollbar, Trello, Asana, Pivotal Tracker, Balsamiq, pen &amp; paper, Slack</p>
      </section>
      <section>
        <h3>Experience</h3>
        <p></p>
        <ul>
          <li>
            <div><span class="resume-bold">Web Designer &amp; Developer (Freelance)</span> <span>Jul 2017 - Present</span>. <p>Provide early-stage startups with a range of services including full-stack web development, interaction design, UI design and product strategy.</p></div>
          </li>
        </ul>
        <ul>
          <li>
            <div><span class="resume-bold">Lead Front-end Engineer (Contract)</span> <a href="http://leoburnett.com/" target="_blank">Leo Burnett</a> <span>Mar - Jul 2015, Jun 2016 - Jul 2017</span>. <p>Worked with a small team to build a single-page online dashboard and custom hybrid app on devices across multiple operating systems in 30+ languages for Intel.</p></div>
          </li>
        </ul>
        <ul>
          <li>
            <div><span class="resume-bold">Front-end Engineer</span> <a href="http://chriszamierowski.com/projects/morsel" target="_blank">Morsel</a> <span>Nov 2013 - Feb 2015</span>. <p>First hire: responsible for full UI, design and development of AngularJS + Node.js web stack. Designed site UI, designed and built an embeddable module for restaurants' sites, did a significant amount of brainstorming and prototyping, and conducted user research.</p></div>
          </li>
        </ul>
        <ul>
          <li>
            <div><span class="resume-bold">Software Engineer</span> <a href="http://chriszamierowski.com/projects/betterfly" target="_blank">Betterfly</a> <span>Feb - Oct 2013</span>. <p>Built and managed front-end of betterfly.com (acquired 2013), including custom online video chat tool, a simple document sharing/organization application and an internet connection speed wizard.</p></div>
          </li>
        </ul>
        <ul>
          <li>
            <div><span class="resume-bold">Web Developer</span> <a href="http://mcdpartners.com/" target="_blank">Magnani Caruso Dutton</a> <span>Jun 2011 - Feb 2013</span>. <p>Worked together with UI, IA and UX design teams to build and deliver sites for clients including Discover Financial Services and E*TRADE.</p></div>
          </li>
        </ul>
      </section>
      <section>
        <h3>Education</h3>
        <h5 class="resume-bold">Northwestern University, McCormick School of Engineering</h5>
        <ul>
          <li>
            <p>Master of Science in Computer Science, 2011.</p>
          </li>
          <li>
            <p>Bachelor of Science in Computer Science, Animate Arts (Adjunct Major), 2010.</p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Tidbits</h3>
        <ul>
          <li>
            <p>I sometimes stand while I work.</p>
          </li>
          <li>
            <p>I eat kiwis with the skin on.</p>
          </li>
          <li>
            <p>I appreciate a good oatmeal stout.</p>
          </li>
        </ul>
      </section>
    </div>
  </div>
  <section id="contact" class="contact">
    <div class="container">
      <h2><span>Available for contract, freelance or full-time</span>Let's work together
      </h2>
      <div class="text-center"><a href="mailto:hi@chriszamierowski.com" class="btn">Send Me An Email</a></div>
      <div class="social-links">
        <ul>
          <li><a href="https://github.com/chriszamierowski" target="_blank" class="social-github"><i class="icon-github"></i><span class="sr-only">Github</span></a></li>
          <li><a href="https://www.linkedin.com/in/chriszamierowski" target="_blank" class="social-linkedin"><i class="icon-linkedin"></i><span class="sr-only">LinkedIn</span></a></li>
          <li><a href="https://www.instagram.com/zamierowski/" target="_blank" class="social-instagram"><i class="icon-instagram"></i><span class="sr-only">Instagram</span></a></li>
          <li><a href="https://angel.co/chris-zamierowski" target="_blank" class="social-angellist"><i class="icon-angellist"></i><span class="sr-only">AngelList</span></a></li>
        </ul>
      </div>
    </div>
  </section>
  <script src="../scripts/main.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-19342417-1', 'auto');
    ga('send', 'pageview');
  </script>
</body></html>